INDENT=1
DEDENT=2
NUMBER=3
INTEGER=4
AND=5
BREAK=6
CONTINUE=7
DEF=8
ELIF=9
ELSE=10
FALSE=11
FOR=12
GLOBAL=13
IF=14
IN=15
NOT=16
OR=17
RETURN=18
TRUE=19
WHILE=20
NEWLINE=21
NAME=22
DECIMAL_INTEGER=23
HEX_INTEGER=24
STAR=25
OPEN_PAREN=26
CLOSE_PAREN=27
COMMA=28
COLON=29
SEMI_COLON=30
ASSIGN=31
OR_OP=32
XOR=33
AND_OP=34
LEFT_SHIFT=35
RIGHT_SHIFT=36
ADD=37
MINUS=38
DIV=39
MOD=40
NOT_OP=41
LESS_THAN=42
GREATER_THAN=43
EQUALS=44
GT_EQ=45
LT_EQ=46
NOT_EQ=47
ADD_ASSIGN=48
SUB_ASSIGN=49
MULT_ASSIGN=50
DIV_ASSIGN=51
MOD_ASSIGN=52
AND_ASSIGN=53
OR_ASSIGN=54
XOR_ASSIGN=55
LEFT_SHIFT_ASSIGN=56
RIGHT_SHIFT_ASSIGN=57
SKIP_=58
UNKNOWN_CHAR=59
'and'=5
'break'=6
'continue'=7
'def'=8
'elif'=9
'else'=10
'False'=11
'for'=12
'global'=13
'if'=14
'in'=15
'not'=16
'or'=17
'return'=18
'True'=19
'while'=20
'*'=25
'('=26
')'=27
','=28
':'=29
';'=30
'='=31
'|'=32
'^'=33
'&'=34
'<<'=35
'>>'=36
'+'=37
'-'=38
'/'=39
'%'=40
'~'=41
'<'=42
'>'=43
'=='=44
'>='=45
'<='=46
'!='=47
'+='=48
'-='=49
'*='=50
'/='=51
'%='=52
'&='=53
'|='=54
'^='=55
'<<='=56
'>>='=57
