token literal names:
null
null
null
null
null
'and'
'break'
'continue'
'def'
'elif'
'else'
'False'
'for'
'global'
'if'
'in'
'not'
'or'
'return'
'True'
'while'
null
null
null
null
'*'
'('
')'
','
':'
';'
'='
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'~'
'<'
'>'
'=='
'>='
'<='
'!='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
null
null

token symbolic names:
null
INDENT
DEDENT
NUMBER
INTEGER
AND
BREAK
CONTINUE
DEF
ELIF
ELSE
FALSE
FOR
GLOBAL
IF
IN
NOT
OR
RETURN
TRUE
WHILE
NEWLINE
NAME
DECIMAL_INTEGER
HEX_INTEGER
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
ASSIGN
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
NOT_OP
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
SKIP_
UNKNOWN_CHAR

rule names:
module
single_input
funcdef
parameters
stmt
simple_stmts
simple_stmt
assignment_stmt
assign
flow_stmt
break_stmt
continue_stmt
return_stmt
compound_stmt
if_stmt
while_stmt
for_stmt
block
test
or_test
and_test
not_test
comparison
comp_op
expr
atom_expr
atom
name
exprlist
testlist


atn:
[4, 1, 59, 306, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 5, 3, 88, 8, 3, 10, 3, 12, 3, 91, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 102, 8, 5, 10, 5, 12, 5, 105, 9, 5, 1, 5, 3, 5, 108, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 119, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 131, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 139, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 145, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 156, 8, 14, 10, 14, 12, 14, 159, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 164, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 182, 8, 17, 11, 17, 12, 17, 183, 1, 17, 1, 17, 3, 17, 188, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 196, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 201, 8, 19, 10, 19, 12, 19, 204, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 209, 8, 20, 10, 20, 12, 20, 212, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 217, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 223, 8, 22, 10, 22, 12, 22, 226, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 4, 24, 233, 8, 24, 11, 24, 12, 24, 234, 1, 24, 3, 24, 238, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 258, 8, 24, 10, 24, 12, 24, 261, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 266, 8, 25, 1, 25, 3, 25, 269, 8, 25, 1, 26, 1, 26, 3, 26, 273, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 280, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 287, 8, 28, 10, 28, 12, 28, 290, 9, 28, 1, 28, 3, 28, 293, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 298, 8, 29, 10, 29, 12, 29, 301, 9, 29, 1, 29, 3, 29, 304, 8, 29, 1, 29, 0, 1, 48, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 6, 1, 0, 48, 57, 1, 0, 42, 47, 2, 0, 37, 38, 41, 41, 2, 0, 25, 25, 39, 40, 1, 0, 37, 38, 1, 0, 35, 36, 321, 0, 64, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 136, 1, 0, 0, 0, 26, 144, 1, 0, 0, 0, 28, 146, 1, 0, 0, 0, 30, 165, 1, 0, 0, 0, 32, 170, 1, 0, 0, 0, 34, 187, 1, 0, 0, 0, 36, 189, 1, 0, 0, 0, 38, 197, 1, 0, 0, 0, 40, 205, 1, 0, 0, 0, 42, 216, 1, 0, 0, 0, 44, 218, 1, 0, 0, 0, 46, 227, 1, 0, 0, 0, 48, 237, 1, 0, 0, 0, 50, 262, 1, 0, 0, 0, 52, 279, 1, 0, 0, 0, 54, 281, 1, 0, 0, 0, 56, 283, 1, 0, 0, 0, 58, 294, 1, 0, 0, 0, 60, 63, 5, 21, 0, 0, 61, 63, 3, 8, 4, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 75, 5, 21, 0, 0, 70, 75, 3, 10, 5, 0, 71, 72, 3, 26, 13, 0, 72, 73, 5, 21, 0, 0, 73, 75, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 5, 8, 0, 0, 77, 78, 3, 54, 27, 0, 78, 79, 3, 6, 3, 0, 79, 80, 5, 29, 0, 0, 80, 81, 3, 34, 17, 0, 81, 5, 1, 0, 0, 0, 82, 89, 5, 26, 0, 0, 83, 85, 3, 54, 27, 0, 84, 86, 5, 28, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 27, 0, 0, 93, 7, 1, 0, 0, 0, 94, 97, 3, 10, 5, 0, 95, 97, 3, 26, 13, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 103, 3, 12, 6, 0, 99, 100, 5, 30, 0, 0, 100, 102, 3, 12, 6, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 108, 5, 30, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 21, 0, 0, 110, 11, 1, 0, 0, 0, 111, 114, 3, 14, 7, 0, 112, 114, 3, 18, 9, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 123, 3, 48, 24, 0, 116, 117, 5, 31, 0, 0, 117, 119, 3, 48, 24, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 124, 1, 0, 0, 0, 120, 121, 3, 16, 8, 0, 121, 122, 3, 48, 24, 0, 122, 124, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 124, 15, 1, 0, 0, 0, 125, 126, 7, 0, 0, 0, 126, 17, 1, 0, 0, 0, 127, 131, 3, 20, 10, 0, 128, 131, 3, 22, 11, 0, 129, 131, 3, 24, 12, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 19, 1, 0, 0, 0, 132, 133, 5, 6, 0, 0, 133, 21, 1, 0, 0, 0, 134, 135, 5, 7, 0, 0, 135, 23, 1, 0, 0, 0, 136, 138, 5, 18, 0, 0, 137, 139, 3, 48, 24, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 25, 1, 0, 0, 0, 140, 145, 3, 28, 14, 0, 141, 145, 3, 30, 15, 0, 142, 145, 3, 32, 16, 0, 143, 145, 3, 4, 2, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 27, 1, 0, 0, 0, 146, 147, 5, 14, 0, 0, 147, 148, 3, 36, 18, 0, 148, 149, 5, 29, 0, 0, 149, 157, 3, 34, 17, 0, 150, 151, 5, 9, 0, 0, 151, 152, 3, 36, 18, 0, 152, 153, 5, 29, 0, 0, 153, 154, 3, 34, 17, 0, 154, 156, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 163, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 10, 0, 0, 161, 162, 5, 29, 0, 0, 162, 164, 3, 34, 17, 0, 163, 160, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 29, 1, 0, 0, 0, 165, 166, 5, 20, 0, 0, 166, 167, 3, 36, 18, 0, 167, 168, 5, 29, 0, 0, 168, 169, 3, 34, 17, 0, 169, 31, 1, 0, 0, 0, 170, 171, 5, 12, 0, 0, 171, 172, 3, 48, 24, 0, 172, 173, 5, 15, 0, 0, 173, 174, 3, 36, 18, 0, 174, 175, 5, 29, 0, 0, 175, 176, 3, 34, 17, 0, 176, 33, 1, 0, 0, 0, 177, 188, 3, 10, 5, 0, 178, 179, 5, 21, 0, 0, 179, 181, 5, 1, 0, 0, 180, 182, 3, 8, 4, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 2, 0, 0, 186, 188, 1, 0, 0, 0, 187, 177, 1, 0, 0, 0, 187, 178, 1, 0, 0, 0, 188, 35, 1, 0, 0, 0, 189, 195, 3, 38, 19, 0, 190, 191, 5, 14, 0, 0, 191, 192, 3, 38, 19, 0, 192, 193, 5, 10, 0, 0, 193, 194, 3, 36, 18, 0, 194, 196, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 37, 1, 0, 0, 0, 197, 202, 3, 40, 20, 0, 198, 199, 5, 17, 0, 0, 199, 201, 3, 40, 20, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 39, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 210, 3, 42, 21, 0, 206, 207, 5, 5, 0, 0, 207, 209, 3, 42, 21, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 41, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 16, 0, 0, 214, 217, 3, 42, 21, 0, 215, 217, 3, 44, 22, 0, 216, 213, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 43, 1, 0, 0, 0, 218, 224, 3, 48, 24, 0, 219, 220, 3, 46, 23, 0, 220, 221, 3, 48, 24, 0, 221, 223, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 45, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 7, 1, 0, 0, 228, 47, 1, 0, 0, 0, 229, 230, 6, 24, -1, 0, 230, 238, 3, 50, 25, 0, 231, 233, 7, 2, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 3, 48, 24, 7, 237, 229, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 238, 259, 1, 0, 0, 0, 239, 240, 10, 6, 0, 0, 240, 241, 7, 3, 0, 0, 241, 258, 3, 48, 24, 7, 242, 243, 10, 5, 0, 0, 243, 244, 7, 4, 0, 0, 244, 258, 3, 48, 24, 6, 245, 246, 10, 4, 0, 0, 246, 247, 7, 5, 0, 0, 247, 258, 3, 48, 24, 5, 248, 249, 10, 3, 0, 0, 249, 250, 5, 34, 0, 0, 250, 258, 3, 48, 24, 4, 251, 252, 10, 2, 0, 0, 252, 253, 5, 33, 0, 0, 253, 258, 3, 48, 24, 3, 254, 255, 10, 1, 0, 0, 255, 256, 5, 32, 0, 0, 256, 258, 3, 48, 24, 2, 257, 239, 1, 0, 0, 0, 257, 242, 1, 0, 0, 0, 257, 245, 1, 0, 0, 0, 257, 248, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 49, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 268, 3, 52, 26, 0, 263, 265, 5, 26, 0, 0, 264, 266, 3, 56, 28, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 5, 27, 0, 0, 268, 263, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 51, 1, 0, 0, 0, 270, 272, 5, 26, 0, 0, 271, 273, 3, 58, 29, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 280, 5, 27, 0, 0, 275, 280, 3, 54, 27, 0, 276, 280, 5, 3, 0, 0, 277, 280, 5, 19, 0, 0, 278, 280, 5, 11, 0, 0, 279, 270, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 53, 1, 0, 0, 0, 281, 282, 5, 22, 0, 0, 282, 55, 1, 0, 0, 0, 283, 288, 3, 48, 24, 0, 284, 285, 5, 28, 0, 0, 285, 287, 3, 48, 24, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 5, 28, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 57, 1, 0, 0, 0, 294, 299, 3, 36, 18, 0, 295, 296, 5, 28, 0, 0, 296, 298, 3, 36, 18, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 5, 28, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 59, 1, 0, 0, 0, 35, 62, 64, 74, 85, 89, 96, 103, 107, 113, 118, 123, 130, 138, 144, 157, 163, 183, 187, 195, 202, 210, 216, 224, 234, 237, 257, 259, 265, 268, 272, 279, 288, 292, 299, 303]